<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>click the button to evaluate JavaScript expression </p>
    <button onclick="myfunction()">try it</button>
    <p id="result"></p>
    <script>
        function myfunction() {
            var x = 59
            var y = 37
            var a = eval("x+y") + "<br>"
            var d = eval("x*y") + "<br>"
            var c = eval("x-y") + "<br>"
            document.getElementById("result").innerHTML = a + d + c
        }
    </script>
</body>

</html>